详细可以看msls内dircolors的说明文档,msls内自带着色配置，无需copy入dircolors.exe这个文件．dircolors.exe是记你检查配色用的

这里只说着色自定义方法：
::下面是基本文件类型的颜色初始化字符串。 颜色初始化
::# 字符串由以下一个或多个数字代码组成:
::# 属性代码:
::# 00 = 无 01 = 粗体 04 = 下划线 05 = 闪烁 07 = 反转 08 = 隐藏
::# 文本颜色代码:
::30 = 黑色 31 = 红色 32 = 绿色 33 = 黄色 34 = 蓝色 35 = 洋红色 36 = 青色 37 = 白色
::# 背景颜色代码:
::40 = 黑色 41 = 红色 42 = 绿色 43 = 黄色 44 = 蓝色 45 = 洋红色 46 = 青色 47 = 白色

新建系统变量LS_COLORS并加入如下代码
no=00:fi=00:di=01;32:ln=01;34:pi=40;33:so=01;35:do=01;35:bd=40;33:cd=40;3:ex=01;33:re=;04:co=;01;36:st=;01;34:*.cmd=01;33:*.bat=01;33:*.exe=01;33:*.com=01;33:*.gz=01;36:*.arj=01;36:*.taz=01;36:*.lzh=01;36:*.zip=01;36:*.z=01;36:*.Z=01;36:*.gz=01;36*.deb=01;36:*.rpm=01;36:*.jpg=01;35:*.png=01;35:*.gif=01;35:*.bmp=01;35:*.ppm=01;35:*.tm=01;35:*.xpm=01;35:*.tif=01;35:*.cdr=01;35:*.mpg=01;35:*.wmv=01;35:*.avi=01;35:*.fli=035:*.dl=01;35:*.mp3=01;35:*.c=01;31: